server.port=8087
#******************************************************************************************
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#******************************************************************************************
# Data Souce 1 : Primary
#******************************************************************************************
#=================================
# DS1 - BD  Primary Data Source 1 :
#=================================
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/BD_SSII_1
#spring.datasource.username=zedgres
#spring.datasource.password=zedgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-206-44-27.compute-1.amazonaws.com:5432/d6poqie3ju6b6
spring.datasource.username=zeyvjhfusvmxdd
spring.datasource.password=d7e65c97daa9f0fe26b2936d3ade4b8d587cef386bdff550ad69f9001d297217
#spring.datasource.password=d7e65c97daa9f0fe26b2936d3ade4b8d587cef386bdff550ad69f9001d297217
#===========================
# DS1 - JPA/Hibernate:
#===========================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#============================ 
# DS1 -  HikariCP settings :
#============================ 
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name: ***** DS1 POOL*****

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
